<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon-m.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.ico">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="到了期待已久的异常检测部分，学点新知识">
<meta property="og:type" content="article">
<meta property="og:title" content="ML2020Note-3">
<meta property="og:url" content="http://yoursite.com/2020/12/17/ML2020Note-3/index.html">
<meta property="og:site_name" content="不愧是我">
<meta property="og:description" content="到了期待已久的异常检测部分，学点新知识">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/12/17/ML2020Note-3/confidence.png">
<meta property="og:image" content="http://yoursite.com/2020/12/17/ML2020Note-3/evaluation.png">
<meta property="og:image" content="http://yoursite.com/2020/12/17/ML2020Note-3/gaussian.png">
<meta property="article:published_time" content="2020-12-17T10:22:19.000Z">
<meta property="article:modified_time" content="2020-12-17T12:17:39.946Z">
<meta property="article:author" content="Adin">
<meta property="article:tag" content="MachineLearning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/12/17/ML2020Note-3/confidence.png">

<link rel="canonical" href="http://yoursite.com/2020/12/17/ML2020Note-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ML2020Note-3 | 不愧是我</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">不愧是我</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">想法和故事打包于此</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间线<span class="badge">49</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/17/ML2020Note-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Adin">
      <meta itemprop="description" content="nobody">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不愧是我">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ML2020Note-3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-17 18:22:19 / 修改时间：20:17:39" itemprop="dateCreated datePublished" datetime="2020-12-17T18:22:19+08:00">2020-12-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>到了期待已久的异常检测部分，学点新知识</p>
<a id="more"></a>
<h2 id="什么是异常检测"><a href="#什么是异常检测" class="headerlink" title="什么是异常检测"></a>什么是异常检测</h2><p><strong>Anomaly Detection</strong>：让机器知道自己不知道</p>
<p>Anomaly并不是错误，只是样本不属于原有模型可以识别进行分类的数据</p>
<p>异常检测问题的分类categories：</p>
<ul>
<li>训练数据带有标签：classifier</li>
<li>无标签数据<ul>
<li>所有的数据全部为正常数据</li>
<li>部分数据被污染，包含异常数据（银行的交易记录）</li>
</ul>
</li>
</ul>
<h2 id="带标签数据的检测"><a href="#带标签数据的检测" class="headerlink" title="带标签数据的检测"></a>带标签数据的检测</h2><h3 id="一种简单的方法"><a href="#一种简单的方法" class="headerlink" title="一种简单的方法"></a>一种简单的方法</h3><p>从一个分类器入手，假设现在有一个训练好的classifier，会为每一个输入的图片输出属于各种类别的概率。<br>现在设定一个额外的数值，称为confidence信心，confidence的计算方法可以人为设定，最简单的方法是选取各类别预估概率中的最大值。<br>如果信心值小于阈值$\lambda$，则认为输入的样本属于异常值。信心值过小，可以认为是分类器对与估计的把握很小，或者理解为出现了它无法识别的东西，也就是分类意义上的异常类别。<br><em>这种方法很简单，但是目前是很有效的方法之一</em></p>
<p><img src='confidence.png' width='600' title='normal-anomaly confidence'></p>
<p>上图是一个“辛普森家族分类器”面对两种数据（正常与异常数据，异常为辛普森家族之外的动漫图片）时的分类信心值，可以看到面对正常数据的时候，大部分的信心值的结果都接近1，而对于异常数据（凉宫春日）的时候，大部分的信心值相对较低。也就是信心值对于正常、异常数据的分布有比较明显的区别。</p>
<h3 id="示例框架"><a href="#示例框架" class="headerlink" title="示例框架"></a>示例框架</h3><p>Training Set：全部数据来自于辛普森家族的图片，并得到了良好的标注<br>Dev Set： 图片有一些不是来自辛普森家族，得到了良好的标注，用于调整超参数$\lambda$<br>Test Set: 测试用例</p>
<p><img src='evaluation.png' width='600' title='result'></p>
<p>红色的点是异常值，发现也有存在部分信心值很高的异常数据，但总的来说大部分正常数据的信心值都非常高。<br>如果只使用accuracy来衡量结果，对于异常检测来说很不合理，因为绝大多数数据都是正常的，系统会趋向于直接把所有数据变成正常！<br>这边就又要用precision+recall来判断了，具体问题precision和recall的重要度并不同，比如癌症判断的时候人们对于召回率更看重。</p>
<p>一些模型可以直接学习出confidence。<br>使用GAN去生成异常数据，来弥补异常数据不够的问题。</p>
<h2 id="无标签数据的检测"><a href="#无标签数据的检测" class="headerlink" title="无标签数据的检测"></a>无标签数据的检测</h2><p>检测示例：宝可梦在线游戏中检测游戏小白</p>
<ul>
<li>从输入中提取向量数据</li>
<li>没有标签数据</li>
</ul>
<h3 id="最大似然函数"><a href="#最大似然函数" class="headerlink" title="最大似然函数"></a>最大似然函数</h3><p>假设所有的数据点都是一个概率密度函数$f_\theta(x)$</p>
<script type="math/tex; mode=display">
L(\theta) = f_\theta(x^1)f_\theta(x^2)...f_\theta(x^N)</script><p><strong>Likelihood</strong></p>
<script type="math/tex; mode=display">
\theta^* = argmax_\theta L(\theta)</script><p>一种常用的模型：高斯分布<br><img src='gaussian.png' width='600' title='gaussian distribution'></p>
<p>高斯分布由均值（vector）和相关矩阵（matrix）决定</p>
<p><strong>为什么用高斯分布？</strong>：常用，效果很好，有时候看起来根本不是高斯的分布，可以更深入的寻找function</p>
<h2 id="Outlook"><a href="#Outlook" class="headerlink" title="Outlook"></a>Outlook</h2><ol>
<li><p>Auto-Encoder 训练输入与输出越像越好。测试的时候，如果还原回来的图片和原图片很像，那么可以认为是异常图片</p>
</li>
<li><p>One-class SVM</p>
</li>
<li><p>Isolated Forest 周志华</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MachineLearning/" rel="tag"># MachineLearning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/14/ML2020Note-2/" rel="prev" title="ML2020Note-2">
      <i class="fa fa-chevron-left"></i> ML2020Note-2
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/19/pytorch%E7%AC%94%E8%AE%B0%E6%9C%AC/" rel="next" title="pytorch笔记本">
      pytorch笔记本 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是异常检测"><span class="nav-number">1.</span> <span class="nav-text">什么是异常检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#带标签数据的检测"><span class="nav-number">2.</span> <span class="nav-text">带标签数据的检测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一种简单的方法"><span class="nav-number">2.1.</span> <span class="nav-text">一种简单的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例框架"><span class="nav-number">2.2.</span> <span class="nav-text">示例框架</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无标签数据的检测"><span class="nav-number">3.</span> <span class="nav-text">无标签数据的检测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最大似然函数"><span class="nav-number">3.1.</span> <span class="nav-text">最大似然函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Outlook"><span class="nav-number">4.</span> <span class="nav-text">Outlook</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Adin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Adin</p>
  <div class="site-description" itemprop="description">nobody</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/adin-pro" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;adin-pro" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ding_yin@yeah.net" title="E-Mail → mailto:ding_yin@yeah.net" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Adin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
