<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon-m.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.ico">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="MIT线性代数笔记的第三部分  行列式 克拉默法则,逆矩阵,体积 特征值与特征向量 对角化和A的幂 微分方程, exp(At) 马尔可夫矩阵,傅里叶级数">
<meta property="og:type" content="article">
<meta property="og:title" content="MITLinearAlgebra(3)">
<meta property="og:url" content="http://yoursite.com/2020/11/13/MITLinearAlgebra-3/index.html">
<meta property="og:site_name" content="不愧是我">
<meta property="og:description" content="MIT线性代数笔记的第三部分  行列式 克拉默法则,逆矩阵,体积 特征值与特征向量 对角化和A的幂 微分方程, exp(At) 马尔可夫矩阵,傅里叶级数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/11/13/MITLinearAlgebra-3/detcom.png">
<meta property="article:published_time" content="2020-11-13T11:55:47.000Z">
<meta property="article:modified_time" content="2021-03-17T06:53:05.071Z">
<meta property="article:author" content="Adin">
<meta property="article:tag" content="线性代数">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/11/13/MITLinearAlgebra-3/detcom.png">

<link rel="canonical" href="http://yoursite.com/2020/11/13/MITLinearAlgebra-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MITLinearAlgebra(3) | 不愧是我</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">不愧是我</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">想法和故事打包于此</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">25</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间线<span class="badge">52</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/13/MITLinearAlgebra-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Adin">
      <meta itemprop="description" content="nobody">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不愧是我">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MITLinearAlgebra(3)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-13 19:55:47" itemprop="dateCreated datePublished" datetime="2020-11-13T19:55:47+08:00">2020-11-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-17 14:53:05" itemprop="dateModified" datetime="2021-03-17T14:53:05+08:00">2021-03-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">数学</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>MIT线性代数笔记的第三部分</p>
<ul>
<li>行列式</li>
<li>克拉默法则,逆矩阵,体积</li>
<li>特征值与特征向量</li>
<li>对角化和A的幂</li>
<li>微分方程, exp(At)</li>
<li>马尔可夫矩阵,傅里叶级数</li>
</ul>
<a id="more"></a>
<p>完整链接:<br><a href="/2020/09/27/MITLinearAlgebra/" title="MITLinearAlgebra">MITLinearAlgebra</a><br><a href="/2020/11/13/MITLinearAlgebra-2/" title="MITLinearAlgebra(2)">MITLinearAlgebra(2)</a><br><a href="/2020/11/13/MITLinearAlgebra-3/" title="MITLinearAlgebra(3)">MITLinearAlgebra(3)</a><br><a href="/2021/03/17/MITLinearAlgebra-4/" title="MITLinearAlgebra-4">MITLinearAlgebra-4</a></p>
<h2 id="行列式与代数余子式"><a href="#行列式与代数余子式" class="headerlink" title="行列式与代数余子式"></a>行列式与代数余子式</h2><p>首先明确学习行列式的意义：为了后续计算特征值做铺垫</p>
<p>$detA$用于表示A的行列式</p>
<p>目前我们已知的是，行列式可以用来反映可逆性（invertibility）,行列式等于0代表矩阵(方阵)不可逆</p>
<p>从行列式的若干个性质开始：</p>
<ol>
<li>单位矩阵的行列式等于1</li>
<li>交换矩阵的行row exchange,行列式的值的符号会相反inverse sign of det 由此可以推出置换矩阵(permutation matrices)的行列式为1或者-1</li>
<li>行列式可以对<strong>某一行进行线性组合</strong><ol>
<li>对行列式的数乘等于对某一行单独的乘积</li>
<li>行列式相加等于某一行加一起而非所有行加一起<br><img src='detcom.png' width='500' title='行列式性质3'></li>
</ol>
</li>
</ol>
<p>扩展性质:</p>
<ol>
<li>两行相等则行列式为0</li>
<li>消元法时,对行k减去j倍行i,行列式不变</li>
<li>某一行为零向量,行列式为0</li>
<li>upper triangular matrix上三角矩阵的行列式等于对角元素乘积</li>
<li>当且仅当矩阵A是singular(not invertible)的时候,行列式为0</li>
<li>$detAB = detA\times detB$可以直接的推导出逆矩阵的行列式</li>
<li>转置之后行列式的值不变(列交换也可以改变符号)</li>
</ol>
<p>代数余子式cofactor</p>
<p>每一个行列式可以被分解为$N^2$个单独的行列式,每个非零行列式的每行每列都只有一个元素,因此每个行列式可以得到$N!$个非零的基础行列式</p>
<p>$det A= \sum \pm a<em>{1\alpha}a</em>{2\beta}a<em>{3\gamma}…a</em>{n\omega}$</p>
<p>以上就是行列式的公式,代数余子式$C<em>{ij}$<br>$cofactor of a</em>{ij}$指的是其中包含$a_{ij}$的项目,也就是把i行和j列选定的项, 行列式是否为正取决于$i+j$的正负</p>
<p>行列式的另一种计算方式就是把某一行的元素乘以他们的代数余子式的和<br>$det A = a<em>{11}C</em>{11}+a<em>{12}C</em>{12}+a<em>{13}C</em>{13}$</p>
<h2 id="克拉默法则与逆矩阵和体积"><a href="#克拉默法则与逆矩阵和体积" class="headerlink" title="克拉默法则与逆矩阵和体积"></a>克拉默法则与逆矩阵和体积</h2><h2 id="特征值和特征向量"><a href="#特征值和特征向量" class="headerlink" title="特征值和特征向量"></a>特征值和特征向量</h2><p>定义式非常熟悉了</p>
<script type="math/tex; mode=display">
Ax = \lambda x</script><ul>
<li>特征值的和等于矩阵的<strong>迹</strong></li>
<li>特征值的乘积等于矩阵的<strong>行列式</strong></li>
</ul>
<p>投影矩阵的特征向量，分为在投影平面上的所有向量和垂直于投影平面的向量</p>
<p>求解方式就是移项后行列式$det(A-\lambda I)=0$，可能会出现重根，重根比较麻烦（老师原话：重根是18.06痛苦的根源）</p>
<p>特征向量是上面那个移项后矩阵的零空间成员（零向量有很多，只需要列出来一个）</p>
<p>一个性质：如果给定的矩阵A加上若干个，例如m个单位矩阵，则特征向量不变，但是所有特征值都会同步加上m</p>
<ul>
<li><p>当系数矩阵是旋转矩阵（行列式为1的正交矩阵）的时候，它的特征值计算会出现<strong>复数</strong>，反对称的矩阵特征值是纯虚数，对称的矩阵特征值是实数</p>
</li>
<li><p>上三角矩阵的对角线元素就是特征值，退化矩阵，2x2的矩阵只有一个特征向量</p>
</li>
</ul>
<h2 id="对角化和A的幂"><a href="#对角化和A的幂" class="headerlink" title="对角化和A的幂"></a>对角化和A的幂</h2><p>如果A矩阵有n个线性无关的特征向量，组成特征向量矩阵S</p>
<script type="math/tex; mode=display">
AS = S\Lambda</script><p>对角化矩阵的元素就是每个特征值</p>
<ul>
<li>对角化之后可以很方便的求A的幂</li>
<li>所有的特征值绝对值小于1是一个使得矩阵幂“稳定”的条件，即结果会趋向于0</li>
</ul>
<p>那么哪些矩阵可以对角化？<br>即如何确保矩阵必然有n个线性无关的特征向量？</p>
<ul>
<li>所有的特征值不同</li>
</ul>
<p>斐波那契数列可以写成矩阵的形式，增长速度由特征值的最大值决定</p>
<script type="math/tex; mode=display">
u_{k+1} = Au_k</script><p>可以写成差分方程形式</p>
<script type="math/tex; mode=display">
[F_{k+2} , F_{k+1}]^T = A [F_{k+1} , F_k]^T</script><p>求解A的特征值就知道斐波那契数列的增长速度了</p>
<h2 id="微分方程和exp-A"><a href="#微分方程和exp-A" class="headerlink" title="微分方程和exp(A)"></a>微分方程和exp(A)</h2><script type="math/tex; mode=display">
\frac{du}{dt}=Au</script><p>解等于指数的特征值的组合（//TODO）</p>
<p>exp(At)可以进行泰勒展开，如果A可以对角化，还可以写成<br>$Se^{\Lambda t}S^{-1}$</p>
<h2 id="马尔可夫矩阵，傅里叶级数"><a href="#马尔可夫矩阵，傅里叶级数" class="headerlink" title="马尔可夫矩阵，傅里叶级数"></a>马尔可夫矩阵，傅里叶级数</h2><p>应用层面</p>
<p>马尔可夫矩阵：</p>
<ol>
<li>所有的元素大于0</li>
<li>所有列元素加起来等于1</li>
<li>所有矩阵的幂仍是马尔可夫矩阵</li>
</ol>
<h2 id="对称矩阵"><a href="#对称矩阵" class="headerlink" title="对称矩阵"></a>对称矩阵</h2><p>symmetric matrix</p>
<script type="math/tex; mode=display">A^T = A</script><p>实对称矩阵有较好的性质:</p>
<ol>
<li>实对称矩阵的特征值都是实数</li>
<li><strong>能够挑选出</strong>完全正交的一组特征向量，这组经过挑选得到的向量可以组成<strong>正交矩阵</strong></li>
</ol>
<p>从第二条可以得到对称矩阵的<strong>谱定理</strong></p>
<script type="math/tex; mode=display">A = Q\Lambda Q^{-1}= Q\Lambda Q^T</script><p>这个定理十分重要，在物理上被叫做主轴定理</p>
<p>根据谱定理，如果把正交矩阵写成一群列向量，则可以把上面的公式展开成n个<strong>投影矩阵</strong>的和</p>
<script type="math/tex; mode=display">A = q_1\lambda_1q^T_1 + .... + q_n\lambda_1q^T_n</script><p>实对称矩阵还有一条比较重要的性质：矩阵主元中positive的数量等于特征值中positive的数量</p>
<p>特征值全为正数的对称矩阵是<strong>正定矩阵</strong>中重要的一类，关于正定矩阵会在后面进行更详细的讨论</p>
<h2 id="正定矩阵和最小值"><a href="#正定矩阵和最小值" class="headerlink" title="正定矩阵和最小值"></a>正定矩阵和最小值</h2><p>正定矩阵有几种判定的条件，正定矩阵定义在对称矩阵之上</p>
<ol>
<li>矩阵所有的主元大于0</li>
<li>矩阵所有的特征值大于0</li>
<li>矩阵的各阶主子式行列式值大于0</li>
<li>$x^TAx$恒大于零</li>
</ol>
<p>第四点是比较接近<strong>正定</strong>定义的一种判定方式，它反映了以它为二次型矩阵时，f(x)函数值恒大于0的情形，进一步这个f(x)的偏导数矩阵，也就是这个矩阵A</p>
<p>如果将f(x)进行配凑，得到二次项之和，那么每一个二次项前面的系数都是主元，这也是主元、特征值作为判定条件的原因</p>
<p>对于非正定的矩阵，形成的二次型的图像会在原点形成一个鞍点saddle point，鞍点不同方向的梯度正负不同。而对于正定矩阵对应的二次型函数的图形，是一个抽象的bowl的形状或者说是一个抛物面。</p>
<p>对于向量$x$维度为3的时候，bowl会抽象为一个椭球，这个椭球的主轴就是特征向量的方向，这也是上一部分<strong>主轴定理</strong>名字的由来</p>
<p>插播一部分正定矩阵的内容，正定矩阵的定义式来自于最小二乘问题 $A^TA$ ，我们想了解关于这个表达式的正定性， $A$ 是一个长方形矩阵，行数大于列数。<br>两个前置结论：</p>
<ul>
<li>一个正定矩阵的逆矩阵还会是正定矩阵吗？是的。逆矩阵的特征值等于原矩阵特征值的倒数，也因此保持同号，进而同样满足正定矩阵特征值都为正的判定条件。</li>
<li>两个正定矩阵的和也仍然是正定矩阵。<br>使用正定矩阵的定义式判断$A^TA$<script type="math/tex; mode=display">
x^T(A^TA)x = (Ax)^TAx = \|Ax\|^2 \ge 0</script></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" rel="tag"># 线性代数</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/13/MITLinearAlgebra-2/" rel="prev" title="MITLinearAlgebra(2)">
      <i class="fa fa-chevron-left"></i> MITLinearAlgebra(2)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/28/Embedded-Linux-System/" rel="next" title="Embedded Linux System">
      Embedded Linux System <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#行列式与代数余子式"><span class="nav-number">1.</span> <span class="nav-text">行列式与代数余子式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#克拉默法则与逆矩阵和体积"><span class="nav-number">2.</span> <span class="nav-text">克拉默法则与逆矩阵和体积</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特征值和特征向量"><span class="nav-number">3.</span> <span class="nav-text">特征值和特征向量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对角化和A的幂"><span class="nav-number">4.</span> <span class="nav-text">对角化和A的幂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微分方程和exp-A"><span class="nav-number">5.</span> <span class="nav-text">微分方程和exp(A)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#马尔可夫矩阵，傅里叶级数"><span class="nav-number">6.</span> <span class="nav-text">马尔可夫矩阵，傅里叶级数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对称矩阵"><span class="nav-number">7.</span> <span class="nav-text">对称矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正定矩阵和最小值"><span class="nav-number">8.</span> <span class="nav-text">正定矩阵和最小值</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Adin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Adin</p>
  <div class="site-description" itemprop="description">nobody</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/adin-pro" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;adin-pro" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ding_yin@yeah.net" title="E-Mail → mailto:ding_yin@yeah.net" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Adin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
