<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon-m.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.ico">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这一章主要关注利用反馈来控制线性定常系统的结构和参数，主要方法是配置极点、状态反馈镇定">
<meta property="og:type" content="article">
<meta property="og:title" content="现代控制理论5-线性定常系统极点配置与状态观测">
<meta property="og:url" content="http://yoursite.com/2021/04/24/%E7%8E%B0%E4%BB%A3%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA5-%E7%BA%BF%E6%80%A7%E5%AE%9A%E5%B8%B8%E7%B3%BB%E7%BB%9F%E6%9E%81%E7%82%B9%E9%85%8D%E7%BD%AE%E4%B8%8E%E7%8A%B6%E6%80%81%E8%A7%82%E6%B5%8B/index.html">
<meta property="og:site_name" content="不愧是我">
<meta property="og:description" content="这一章主要关注利用反馈来控制线性定常系统的结构和参数，主要方法是配置极点、状态反馈镇定">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2021/04/24/%E7%8E%B0%E4%BB%A3%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA5-%E7%BA%BF%E6%80%A7%E5%AE%9A%E5%B8%B8%E7%B3%BB%E7%BB%9F%E6%9E%81%E7%82%B9%E9%85%8D%E7%BD%AE%E4%B8%8E%E7%8A%B6%E6%80%81%E8%A7%82%E6%B5%8B/state-feedback-controller.png">
<meta property="og:image" content="http://yoursite.com/2021/04/24/%E7%8E%B0%E4%BB%A3%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA5-%E7%BA%BF%E6%80%A7%E5%AE%9A%E5%B8%B8%E7%B3%BB%E7%BB%9F%E6%9E%81%E7%82%B9%E9%85%8D%E7%BD%AE%E4%B8%8E%E7%8A%B6%E6%80%81%E8%A7%82%E6%B5%8B/Typical_State_Space_model_with_feedback_and_input.png">
<meta property="og:image" content="http://yoursite.com/2021/04/24/%E7%8E%B0%E4%BB%A3%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA5-%E7%BA%BF%E6%80%A7%E5%AE%9A%E5%B8%B8%E7%B3%BB%E7%BB%9F%E6%9E%81%E7%82%B9%E9%85%8D%E7%BD%AE%E4%B8%8E%E7%8A%B6%E6%80%81%E8%A7%82%E6%B5%8B/Block-diagram-of-state-observer.png">
<meta property="article:published_time" content="2021-04-24T10:53:53.000Z">
<meta property="article:modified_time" content="2021-04-24T12:31:27.617Z">
<meta property="article:author" content="Adin">
<meta property="article:tag" content="校内课程">
<meta property="article:tag" content="控制理论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/04/24/%E7%8E%B0%E4%BB%A3%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA5-%E7%BA%BF%E6%80%A7%E5%AE%9A%E5%B8%B8%E7%B3%BB%E7%BB%9F%E6%9E%81%E7%82%B9%E9%85%8D%E7%BD%AE%E4%B8%8E%E7%8A%B6%E6%80%81%E8%A7%82%E6%B5%8B/state-feedback-controller.png">

<link rel="canonical" href="http://yoursite.com/2021/04/24/%E7%8E%B0%E4%BB%A3%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA5-%E7%BA%BF%E6%80%A7%E5%AE%9A%E5%B8%B8%E7%B3%BB%E7%BB%9F%E6%9E%81%E7%82%B9%E9%85%8D%E7%BD%AE%E4%B8%8E%E7%8A%B6%E6%80%81%E8%A7%82%E6%B5%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>现代控制理论5-线性定常系统极点配置与状态观测 | 不愧是我</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">不愧是我</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">想法和故事打包于此</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">25</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间线<span class="badge">53</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/04/24/%E7%8E%B0%E4%BB%A3%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA5-%E7%BA%BF%E6%80%A7%E5%AE%9A%E5%B8%B8%E7%B3%BB%E7%BB%9F%E6%9E%81%E7%82%B9%E9%85%8D%E7%BD%AE%E4%B8%8E%E7%8A%B6%E6%80%81%E8%A7%82%E6%B5%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Adin">
      <meta itemprop="description" content="nobody">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不愧是我">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          现代控制理论5-线性定常系统极点配置与状态观测
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-24 18:53:53 / 修改时间：20:31:27" itemprop="dateCreated datePublished" datetime="2021-04-24T18:53:53+08:00">2021-04-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">控制理论</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这一章主要关注利用反馈来控制线性定常系统的结构和参数，主要方法是配置极点、状态反馈镇定</p>
<a id="more"></a>
<h2 id="状态反馈和输出反馈"><a href="#状态反馈和输出反馈" class="headerlink" title="状态反馈和输出反馈"></a>状态反馈和输出反馈</h2><p>对于一个控制系统来说，性能指标主要包含系统稳定性、瞬态性能和稳态性能。这些都可以通过极点配置来完成。</p>
<p>一个线性定常系统可以用状态空间表达式表示</p>
<script type="math/tex; mode=display">
\dot{X} = A x + Bu\\</script><script type="math/tex; mode=display">
y = Cx + Du</script><p>从前面的知识，我们知道系统的状态空间表达式可以转化为传递函数</p>
<script type="math/tex; mode=display">G(s) = C[sI-A]^{-1}B+D = C\frac{adj[sI-A]}{det[sI-A]}B+D</script><p>由上式可以看出，传递函数的极点就等于系统矩阵A的特征值，因此极点配置的目标就变成了系统矩阵的特征值，进一步，<strong>目标也可以视为改变系统矩阵</strong></p>
<p>改变系统结构的方法主要是在原系统中添加反馈，按照反馈来源的不同可以分为<strong>状态反馈</strong>和<strong>输出反馈</strong>。</p>
<p>这里对控制律的概念加以说明：控制律就是指为了达到希望的系统性能，应该在被控对象的输入端加上怎么样的信号。</p>
<h3 id="状态反馈"><a href="#状态反馈" class="headerlink" title="状态反馈"></a>状态反馈</h3><p>对于状态反馈而言，控制律：</p>
<script type="math/tex; mode=display">
u = V - Kx</script><p>V是r维的输入向量</p>
<p><img src='state-feedback-controller.png' width=600 title='state-feedback-controller'></p>
<p>系统的状态反馈系统方程为</p>
<script type="math/tex; mode=display">
\dot{X} = (A-BK) x + BV\\</script><script type="math/tex; mode=display">
y = (C-DK)x + DV</script><p>K是一个行向量，在已知目标特征值时，求解K的方法一般是待定系数法。<strong>至于怎么确认目标特征值，超出了这里的范围。</strong></p>
<ul>
<li>状态反馈不增加新的状态变量</li>
<li>状态反馈对输入矩阵B和前馈矩阵D没有影响</li>
<li><strong>不改变系统的能控性，但可能改变系统的能观测性</strong></li>
<li><strong>原系统能控的时候，状态反馈可以做到任意配置极点</strong>，但状态量通常是物理上不可直接观测或者难以测量的量，状态反馈经常是不可实现的</li>
<li>配置状态反馈时，没有考虑系统零点的影响</li>
</ul>
<h3 id="输出反馈"><a href="#输出反馈" class="headerlink" title="输出反馈"></a>输出反馈</h3><p><img src='Typical_State_Space_model_with_feedback_and_input.png' width=600 title='Typical_State_Space_model_with_feedback_and_input'></p>
<p>输出反馈和自控里看到负反馈形式类似。上图用矩阵K表示反馈矩阵，而课本上对输出反馈的矩阵表示为H，这里与书本保持一致。</p>
<p>输出反馈的控制律：</p>
<script type="math/tex; mode=display">
u = V - Hy</script><p>系统的状态反馈系统方程为</p>
<script type="math/tex; mode=display">
\dot{X} = [A-BH(I+DH)^{-1}C] x + [B - BH(I+DH)^{-1}D]V\\</script><script type="math/tex; mode=display">
y = (I+DH)^{-1}Cx + (I+DH)^{-1}DV</script><ul>
<li>输出反馈没有增加新的状态变量</li>
<li>输出反馈不改变系统的能控性和能观性</li>
<li>输出反馈在物理上易于实现，但输出反馈改善系统性能较差，不能任意配置极点，只能<strong>任意接近min{n, r+1, m-1}个指定极点</strong></li>
</ul>
<h2 id="配置极点求解反馈矩阵"><a href="#配置极点求解反馈矩阵" class="headerlink" title="配置极点求解反馈矩阵"></a>配置极点求解反馈矩阵</h2><p>实际问题中，几乎所有的系统都是能控制的，因此状态反馈几乎可以任意配置极点。</p>
<p>给定目标极点（特征值），使用待定系数法可以求解反馈矩阵。</p>
<ol>
<li>待定$K=[k_0, k_1,k_2…]$</li>
<li>对$A^{<em>} = A - BK$ 写出特征多项式 $|sI- A^{</em>} =0|$</li>
<li>利用已知目标特征值，写出$\prod_{i=1}^n(s-\lambda_i)$</li>
<li>两个多项式对比逐项相等，求解出系数</li>
</ol>
<hr>
<h2 id="状态重构与状态观测器"><a href="#状态重构与状态观测器" class="headerlink" title="状态重构与状态观测器"></a>状态重构与状态观测器</h2><p>上面对状态反馈和输出反馈的讨论反映了一个矛盾：状态反馈配置极点的能力强但通常难以物理实现，输入反馈易于物理实现但极点配置效果往往不尽如人意。</p>
<p>为了解决这一矛盾，引入了状态重构的概念。</p>
<blockquote>
<p>状态重构(state reconstruction)从量测信息中获得状态的过程。对给定的线性定常系统(A, B,C)，通常能为控制器提供的可用信号是输出y而不是状态x。然而有些控制系统设计方法中所需要的控制形式又恰是状态反馈u=Kx。因此，为了实现状态反馈，人们必须寻找一种方法，使得状态x能从量测y=Cx所提供的信息中构造出来，这就是状态重构问题.设(A,B,C)是能观测的，即可观测矩阵R。满足rank{R}=n(n为系统阶数)，直接计算可得</p>
</blockquote>
<p>简单来说就是用输出量和输入量构造出状态量。实现状态重构的系统叫做状态观测器（也称重构器）。</p>
<p><img src='Block-diagram-of-state-observer.png' width=600 title='Block-diagram-of-state-observer'></p>
<p>系统重构状态表达式</p>
<script type="math/tex; mode=display">
\dot{\hat{x}} = (A-GC)\hat{x} + Bu + Gy</script><ol>
<li><strong>系统状态观测器存在的充要条件是系统能观测，或者不能观测的子系统特征值具有负实部</strong></li>
<li><strong>状态观测器可以任意配置特征值的充分条件是系统能观测</strong></li>
</ol>
<p>原系统状态与重构系统状态的差值表达如下</p>
<script type="math/tex; mode=display">
\dot{x} - \dot{\hat{x}} = (A-GC)(x-\hat{x})</script><p>可以设计G，让$(A-GC)$具有负实部，使得时间趋于无穷的时候，重构量与原状态量差值趋向0</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A0%A1%E5%86%85%E8%AF%BE%E7%A8%8B/" rel="tag"># 校内课程</a>
              <a href="/tags/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/" rel="tag"># 控制理论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/20/%E7%8E%B0%E4%BB%A3%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA3-%E8%83%BD%E6%8E%A7%E6%80%A7%E5%92%8C%E8%83%BD%E8%A7%82%E6%80%A7/" rel="prev" title="现代控制理论3-能控性和能观性">
      <i class="fa fa-chevron-left"></i> 现代控制理论3-能控性和能观性
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#状态反馈和输出反馈"><span class="nav-number">1.</span> <span class="nav-text">状态反馈和输出反馈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#状态反馈"><span class="nav-number">1.1.</span> <span class="nav-text">状态反馈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出反馈"><span class="nav-number">1.2.</span> <span class="nav-text">输出反馈</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置极点求解反馈矩阵"><span class="nav-number">2.</span> <span class="nav-text">配置极点求解反馈矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状态重构与状态观测器"><span class="nav-number">3.</span> <span class="nav-text">状态重构与状态观测器</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Adin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Adin</p>
  <div class="site-description" itemprop="description">nobody</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/adin-pro" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;adin-pro" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ding_yin@yeah.net" title="E-Mail → mailto:ding_yin@yeah.net" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Adin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
