<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon-m.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.ico">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ML2020note2：RNN 循环神经网络的由来 原理 以及标准LSTM">
<meta property="og:type" content="article">
<meta property="og:title" content="ML2020Note-2">
<meta property="og:url" content="http://yoursite.com/2020/12/14/ML2020Note-2/index.html">
<meta property="og:site_name" content="不愧是我">
<meta property="og:description" content="ML2020note2：RNN 循环神经网络的由来 原理 以及标准LSTM">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/12/14/ML2020Note-2/rnn.png">
<meta property="og:image" content="http://yoursite.com/2020/12/14/ML2020Note-2/rnn-2.png">
<meta property="og:image" content="http://yoursite.com/2020/12/14/ML2020Note-2/brnn.png">
<meta property="og:image" content="http://yoursite.com/2020/12/14/ML2020Note-2/lstm.png">
<meta property="og:image" content="http://yoursite.com/2020/12/14/ML2020Note-2/lstm-2.png">
<meta property="og:image" content="http://yoursite.com/2020/12/14/ML2020Note-2/lstm-3.png">
<meta property="og:image" content="http://yoursite.com/2020/12/14/ML2020Note-2/lstm-4.png">
<meta property="og:image" content="http://yoursite.com/2020/12/14/ML2020Note-2/lstm-5.png">
<meta property="og:image" content="http://yoursite.com/2020/12/14/ML2020Note-2/lstm-6.png">
<meta property="og:image" content="http://yoursite.com/2020/12/14/ML2020Note-2/rnn-lose.png">
<meta property="article:published_time" content="2020-12-14T10:50:14.000Z">
<meta property="article:modified_time" content="2020-12-17T10:21:18.621Z">
<meta property="article:author" content="Adin">
<meta property="article:tag" content="MachineLearning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/12/14/ML2020Note-2/rnn.png">

<link rel="canonical" href="http://yoursite.com/2020/12/14/ML2020Note-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ML2020Note-2 | 不愧是我</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">不愧是我</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">想法和故事打包于此</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间线<span class="badge">47</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/14/ML2020Note-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Adin">
      <meta itemprop="description" content="nobody">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不愧是我">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ML2020Note-2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-14 18:50:14" itemprop="dateCreated datePublished" datetime="2020-12-14T18:50:14+08:00">2020-12-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-17 18:21:18" itemprop="dateModified" datetime="2020-12-17T18:21:18+08:00">2020-12-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>ML2020note2：RNN 循环神经网络的由来 原理 以及标准LSTM<br><a id="more"></a></p>
<h2 id="RNN"><a href="#RNN" class="headerlink" title="RNN"></a>RNN</h2><h3 id="Slot-Filling"><a href="#Slot-Filling" class="headerlink" title="Slot Filling"></a>Slot Filling</h3><p><strong>I will arrive Taipei on November 2nd</strong><br>挖词槽，找到关键词的任务，如果使用原本的神经网络（对每一个词汇进行编码），难以分析前后文的信息，即网络缺乏<strong>记忆力</strong>。</p>
<p><strong>Recurrent Neural Network</strong><br>循环神经网络，隐藏层的输出会被存储在内存中，参与下一个序列值的计算<br><img src='rnn.png' width='600' title='rnn'><br>图中蓝色部分就是被记忆的部分，初始会有一个值，之后每次序列计算完成后都会把绿色存入蓝色</p>
<p>改变输入序列的顺序，得到的结果完全不一样！序列输入的顺序影响输出的值。</p>
<p>有两类RNN的基本结构，jordan是把结果保存在内存里，Lee说jordan的效果似乎更好，可能是因为有结果target<br><img src='rnn-2.png' width='600' title='elman vs jordan'></p>
<h3 id="Bidirection双向的网络"><a href="#Bidirection双向的网络" class="headerlink" title="Bidirection双向的网络"></a>Bidirection双向的网络</h3><p><img src='brnn.png' width='600' title='Bi-RNN'><br>序列不同方向训练，结果相加输出<br>网络可以看到整个的句子</p>
<h3 id="LSTM"><a href="#LSTM" class="headerlink" title="LSTM"></a>LSTM</h3><p><em>较长的短期记忆</em><br>Long Short-Term Memory<br><img src='lstm.png' width='600' title='LSTM'><br>有几道门控制着记忆单元的存储内容，门的开关信号都是通过学习得到</p>
<p>使用sigmoid来模拟0，1信号，模拟门的开关。$f(z_f)=0$时执行了遗忘的功能，$f(z_i)=0$时执行输入关闭的效果<br><img src='lstm-2.png' width='600' title='LSTM GATES'></p>
<p>实际上这些门是通过调整权重实现的，会让输入的向量中的某一些元素乘以权重得到控制门开闭的效果<br>例如在下图中，向量第一个元素代表输入，第二个元素1的时候开输入门，-1的时候关闭遗忘门，第三个元素等于1的时候开启输出门<br><img src='lstm-3.png' width='600' title='LSTM GATES2'></p>
<p>如果用LSTM模块直接替代原有的网络神经单元，参数会变成<strong>四倍</strong>！<br><img src='lstm-4.png' width='600' title='LSTM GATES3'></p>
<p>LSTM的循环执行过程，每一时刻输入的量有原输入，LSTM模块上一时刻的输出，以及上一时刻的cell的内容<br><img src='lstm-5.png' width='600' title='LSTM Layer'></p>
<p>上述的LSTM层会重复个五六层以来达到较好的效果，相当复杂，，但是目前也成了RNN的标准操作，当人们谈论RNN的时候，他一般就是在说lstm<br><img src='lstm-6.png' width='600' title='LSTM NET FULL'></p>
<p><strong>GRU</strong>：LSTM的简化版本，只有两个gate，但据说表现比较相当，参数少了三分之一</p>
<p><strong>SimpleRNN</strong>：一开始讲的最简单的rnn结构</p>
<h3 id="cost-func-and-training"><a href="#cost-func-and-training" class="headerlink" title="cost func and training"></a>cost func and training</h3><p>Backpropagation through time BPTT<br>。。。Lee没有讲，是与时间序列有关的反向传播算法</p>
<p>RNN的训练是比较困难的，训练的loss曲线会有很剧烈的抖动，RNN的error surface非常都平坦或者陡峭，导致振荡可能很剧烈</p>
<p><img src='rnn-lose.png' width='600' title='RNN-LOSE'></p>
<p>这种崎岖的原因在于循环神经网络会导致memory乘以w的多次方，出现梯度弥散和爆炸</p>
<p><strong>LSTM的优势：可以处理梯度弥散（非爆炸）！这是广泛使用的原因</strong></p>
<p>会拿掉一些比较平坦的地方，但还是有比较陡峭的地方，一般学习率learning rate设置的比较小</p>
<ul>
<li>memory和input是相加的关系</li>
<li>如果forget gate开着那么就不会有梯度弥散gradient vanishing（简单RNN的memory每一个时刻都会forget然后变成新的值，也就是说对memory造成影响的东西会较为长久的留在里面，造成影响）</li>
<li>GRU Gated Recurrent Unit只有两个gate，参数少不容易overfit，精神是“旧的不去新的不来”</li>
</ul>
<p>一些应用：</p>
<ul>
<li>Many to One</li>
<li>Many to Many（NLP，CTC）</li>
<li>Many to Many（No Limitation）</li>
<li>beyond sequence</li>
<li>auto encoder使语音变成向量</li>
</ul>
<h3 id="Attention-based-model"><a href="#Attention-based-model" class="headerlink" title="Attention-based model"></a>Attention-based model</h3><p>注意力机制是从机器的memory中提取出感兴趣的部分</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MachineLearning/" rel="tag"># MachineLearning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/28/Embedded-Linux-System/" rel="prev" title="Embedded Linux System">
      <i class="fa fa-chevron-left"></i> Embedded Linux System
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/17/ML2020Note-3/" rel="next" title="ML2020Note-3">
      ML2020Note-3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RNN"><span class="nav-number">1.</span> <span class="nav-text">RNN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Slot-Filling"><span class="nav-number">1.1.</span> <span class="nav-text">Slot Filling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bidirection双向的网络"><span class="nav-number">1.2.</span> <span class="nav-text">Bidirection双向的网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LSTM"><span class="nav-number">1.3.</span> <span class="nav-text">LSTM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cost-func-and-training"><span class="nav-number">1.4.</span> <span class="nav-text">cost func and training</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Attention-based-model"><span class="nav-number">1.5.</span> <span class="nav-text">Attention-based model</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Adin"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Adin</p>
  <div class="site-description" itemprop="description">nobody</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/adin-pro" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;adin-pro" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ding_yin@yeah.net" title="E-Mail → mailto:ding_yin@yeah.net" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Adin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
